@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Tajawal:wght@400;700;900&display=swap');
*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    direction: ltr
    text-align: start
    overflow-x: hidden
    font-family: 'Tajawal', sans-serif

::-webkit-scrollbar-thumb
    background-color: #0DA6DF
    border-radius: 0px

::-webkit-scrollbar
    width: 4px
    background-color: transparent

a
    text-decoration: none !important

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li,
label
    text-transform: capitalize

ul,
ol
    list-style: none
    margin: 0px
    padding: 0px
    
button
    outline: 0
    border: 0
    background: transparent
